{
  "ConnectionStrings": {
    "InfTestConn": "Data Source=InfTest.db",
    "InfTestSql": "Data Source=WS;Initial Catalog=InfTest;Integrated Security=True;",
    "InfTestPostgre": "Host=localhost;Port=5432;Database=InfTest;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
